<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid | Alignments</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 1em;
            /* Fixed height for all grids 
            grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px, auto);
            /* aligning items inside the container vertically use align-items*/
            align-items: center;
            /* aligning items inside the container horizontally use justify-items */
            justify-items: start;

        }

        /* Direct child div rof container */
        .container>div {
            padding: 10px;
            background: #eeeeee;
            border: 1px solid;
        }

        .container>div:nth-child(odd) {
            background: #888888;
        }
        .box1 {
            align-self: flex-end;
        }

        .box2 {
            justify-self: center;
        }

        .box3 {
            align-self: stretch;
            justify-self: stretch;
        }

        .box4 {}
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>

</html>